[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/gameplay/Time.tres" type="Resource" id=1]
[ext_resource path="res://devel/GameTime.gd" type="Script" id=2]
[ext_resource path="res://game/interface/GameOverScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/gameplay/PuzzleSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound_effects/time_out.ogg" type="AudioStream" id=5]
[ext_resource path="res://game/interface/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/gameplay/glue/Glue.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/gameplay/GlueRecharge.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/puzzles/plate-1/Plate1Puzzle.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/gameplay/grab-items/Godot.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/gameplay/glue/GlueSpawner.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/gameplay/Hands.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/areas/Background.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/Game.gd" type="Script" id=20]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.05

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.7

[node name="Game" type="Node"]
script = ExtResource( 20 )
difficulty = 0.277393

[node name="Time" type="Node" parent="."]
script = ExtResource( 2 )
time = ExtResource( 1 )

[node name="GlueRecharger" parent="." instance=ExtResource( 14 )]

[node name="LevelLayer" type="CanvasLayer" parent="."]

[node name="Level" type="Node2D" parent="LevelLayer"]

[node name="Background" parent="LevelLayer/Level" instance=ExtResource( 19 )]

[node name="Godot" parent="LevelLayer/Level" instance=ExtResource( 16 )]
physics_material_override = SubResource( 1 )

[node name="Glue" parent="LevelLayer/Level" instance=ExtResource( 13 )]
position = Vector2( 1115.66, -159.002 )
physics_material_override = SubResource( 2 )

[node name="Hands" parent="LevelLayer/Level" instance=ExtResource( 18 )]

[node name="Boundaries" type="StaticBody2D" parent="LevelLayer/Level"]
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelLayer/Level/Boundaries"]
polygon = PoolVector2Array( 0, 0, 0, 656, 1280, 656, 1280, 0, 1344, 0, 1344, 704, -64, 712, -64, 0 )

[node name="Puzzle" parent="LevelLayer/Level" instance=ExtResource( 15 )]

[node name="GlueSpawner" parent="LevelLayer/Level" instance=ExtResource( 17 )]
position = Vector2( 896, -64 )
container_path = NodePath("..")

[node name="PuzzleSpawner" parent="LevelLayer/Level" instance=ExtResource( 4 )]
container = NodePath("..")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="HUD" parent="InterfaceLayer" instance=ExtResource( 6 )]

[node name="GameOverScreen" parent="InterfaceLayer" instance=ExtResource( 3 )]
visible = false

[node name="SFXTimeOut" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -8.0
bus = "Jingles"
[connection signal="finished" from="Time" to="." method="_on_Time_finished"]
[connection signal="piece_fit" from="LevelLayer/Level/Puzzle" to="." method="_on_Puzzle_piece_fit"]
[connection signal="tree_exited" from="LevelLayer/Level/Puzzle" to="." method="_on_Puzzle_tree_exited"]
