[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/interface/fonts/Montserrat-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://game/interface/PopLabel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 4
outline_color = Color( 0.984314, 0.243137, 0.243137, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=1]
resource_name = "pop"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.65 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PopLabel" type="Label"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -32.0
margin_right = -1192.0
margin_bottom = -688.0
rect_pivot_offset = Vector2( 88, 32 )
custom_fonts/font = SubResource( 2 )
custom_constants/shadow_as_outline = 0
text = "999"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pop"
anims/pop = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
