[gd_scene format=2]

[node name="Puzzle" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 609.725 ]
}

[node name="Pieces" type="Position2D" parent="."]
position = Vector2( 640, 500 )
__meta__ = {
"_gizmo_extents_": 400.0
}

[node name="PuzzleRef" type="Sprite" parent="."]
modulate = Color( 0.921569, 0.219608, 0.862745, 0.643137 )
show_behind_parent = true
