[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/gameplay/Puzzle.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "completed"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RefPosition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.85 ),
"transitions": PoolRealArray( 1, 0.196146, 1 ),
"update": 0,
"values": [ Vector2( 640, 654 ), Vector2( 688, 656 ), Vector2( -456, 656 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "done"
tracks/0/type = "value"
tracks/0/path = NodePath("RefPosition/PuzzleRef:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hint"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RefPosition/PuzzleRef:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.117647 ) ]
}

[node name="Puzzle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 609.725 ]
}

[node name="Pieces" type="Position2D" parent="."]
position = Vector2( 640, 654 )
__meta__ = {
"_gizmo_extents_": 640.0
}

[node name="DropPos" type="Position2D" parent="."]
position = Vector2( 640, -144 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hint"
anims/completed = SubResource( 1 )
anims/done = SubResource( 2 )
anims/hint = SubResource( 3 )

[node name="RefPosition" type="Position2D" parent="."]
position = Vector2( -456, 656 )

[node name="PuzzleRef" type="Sprite" parent="RefPosition"]
show_behind_parent = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
