[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/gameplay/GrabItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/grab-items/Piece.gd" type="Script" id=2]
[ext_resource path="res://assets/vfx/glue-material.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Piece" instance=ExtResource( 1 )]
material = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
material = ExtResource( 3 )
scale = Vector2( 1, 0.8 )

[node name="Animator" parent="." index="3"]
anims/grab = SubResource( 1 )
anims/idle = SubResource( 2 )
