[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/gameplay/Hands.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/grab-items/Godot.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/areas/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/puzzles/vase-2/Vase2Puzzle.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/gameplay/glue/Glue.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gameplay/GlueRecharge.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/gameplay/glue/GlueSpawner.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.05

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.6

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640, 32.0001 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.0006, 421.207 )

[node name="TestGrab" type="Node2D"]

[node name="GameLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" parent="GameLayer" instance=ExtResource( 3 )]

[node name="Godot" parent="GameLayer" instance=ExtResource( 2 )]

[node name="Glue" parent="GameLayer" instance=ExtResource( 5 )]
position = Vector2( 1115.66, -159.002 )
physics_material_override = SubResource( 1 )

[node name="Hands" parent="GameLayer" instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="GameLayer"]
physics_material_override = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/StaticBody2D"]
position = Vector2( 640, 688 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameLayer/StaticBody2D"]
position = Vector2( 0, 328 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GameLayer/StaticBody2D"]
position = Vector2( 1288, 328 )
shape = SubResource( 4 )

[node name="Puzzle" parent="GameLayer" instance=ExtResource( 4 )]

[node name="GlueRecharger" parent="." instance=ExtResource( 7 )]

[node name="GlueSpawner" parent="." instance=ExtResource( 8 )]
position = Vector2( 896, -64 )
container_path = NodePath("../GameLayer")
