[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/gameplay/Hands.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/GrabItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/areas/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/interface/Interface.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 32.0001 )

[node name="TestGrab" type="Node2D"]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource( 4 )]

[node name="GameLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" parent="GameLayer" instance=ExtResource( 3 )]

[node name="GrabItem" parent="GameLayer" instance=ExtResource( 2 )]
position = Vector2( 686.608, 214.218 )

[node name="GrabItem2" parent="GameLayer" instance=ExtResource( 2 )]
position = Vector2( 467.164, 239.818 )

[node name="Hands" parent="GameLayer" instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="GameLayer"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/StaticBody2D"]
position = Vector2( 640, 688 )
shape = SubResource( 1 )
